identityTrustAnchorsPEM: 
  secretName: linkerd-secrets
  secretKey: identityTrustAnchorsPEM

identity:
  issuer:
    tls:
      crtPEM:
        secretName: linkerd-secrets
        secretKey: identityIssuerCrtPEM
      keyPEM:
        secretName: linkerd-secrets
        secretKey: identityIssuerKeyPEM
